{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.2",
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
